<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScorePoint.cs">
    <Files>
      <File FileName="Assets\BirdMovement.cs" Line="27" Column="72" />
      <File FileName="Assets\BGLooper.cs" Line="29" Column="12" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="24" Column="2" />
      <File FileName="Assets\GroundMover.cs" Line="19" Column="1" />
      <File FileName="Assets\Score.cs" Line="14" Column="3" />
      <File FileName="Assets\ScorePoint.cs" Line="14" Column="4" />
      <File FileName="Assets\StartScreen.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>