<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BirdMovement.cs">
    <Files>
      <File FileName="Assets\BGLooper.cs" Line="14" Column="62" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="23" Column="3" />
      <File FileName="Assets\BirdMovement.cs" Line="36" Column="4" />
      <File FileName="Assets\GroundMover.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>