<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BGLooper.cs">
    <Files>
      <File FileName="Assets\BirdMovement.cs" Line="5" Column="21" />
      <File FileName="Assets\BGLooper.cs" Line="12" Column="61" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="6" Column="16" />
      <File FileName="Assets\GroundMover.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>