<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScorePoint.cs">
    <Files>
      <File FileName="Assets\BirdMovement.cs" Line="53" Column="3" />
      <File FileName="Assets\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundMover.cs" Line="14" Column="3" />
      <File FileName="Assets\Score.cs" Line="10" Column="8" />
      <File FileName="Assets\ScorePoint.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>