<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BGLooper.cs">
    <Files>
      <File FileName="Assets\BirdMovement.cs" Line="46" Column="2" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="24" Column="2" />
      <File FileName="Assets\BGLooper.cs" Line="7" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>